(function( window, undefined ) {
	var joy = window.joy || (window.joy = {});
	joy.commonLang = {
		systemName:"沃特罗伦网站后台管理", 
		add : "新增",
		edit:"编辑",
		"delete":"删除",
		search:"查询",
		advSearch:"高级查询",
		detail:"详细",
		open:"打开",
		save:"保存",
		cancel:"取消",
		close:"关闭",
		nextStep:"下一步",
		preStep:"上一步",
		upload:"上传",
		print:"打印",
		"export":"导出",
		choose:"选择",
		more:"更多",
		"import":"导入",
		opSuccess:"操作成功",
		validateFaile:"您输入的信息项验证失败，请检查！",
		deleteConfirm:"您确定删除当前数据？数据一经删除将不可恢复！",
		chooseRecord:"请选择相应记录",
		baseInfo:"基本信息",
		control:"操作",
		ownerManage:"个人信息管理",
		changePassword:"修改密码",
		oldpassword:"原始密码",
		password:"新的密码",
		passwordretry:"确认密码",
		passwordretryError:"两次输入密码不一致",
		recover:"恢复",
		recoverConfirm:"确定恢复所选记录？",
		pleaseToSelect:"请选择...",
		pleaseInput:"请输入...",
		searchArea:"查询区域选择",
		noSecurity:"登录超时，请先登录！"
    };    
})(this);