*********************************   1.0.21 更新说明*******************************
[2015-7-21] liuyj 修改joy.core.js的getJSON与postJSON方法，添加前端web未登录跳转
*********************************   1.0.20 更新说明*******************************
[2015-4-30] zhengxp 修改drawtool的importgraphics方法添加noclick参数
[2015-4-30] zhengxp 修改drawtool的highlight方法bug
*********************************   1.0.19 更新说明*******************************
[2015-4-29] wuzp upload控件新增对文件长度的验证，新增参数为：maxNameSize
[2015-4-29] wuzp 解决数据绑定date绑定值不存在导致的绑定失败问题
*********************************   1.0.18 更新说明*******************************
[2015-4-29] zhengxp 添加地图控件单底图功能
[2015-4-29] zhengxp mapcontrol控件新增底图切换方法
[2015-4-29] zhengxp mapcontrol控件新增获取中心点方法
[2015-4-29] zhengxp mapcontrol控件新增地图容器大小改变事件
*********************************   1.0.17 更新说明*******************************
[2015-4-28] wuzp 解决editor 复制内容存在换行符导致保存读取之后json格式出错问题
[2015-4-27] wuzp 解决joy.calendar.js ie8报方法不存在问题 
*********************************   1.0.16 更新说明*******************************
[2015-4-10] wuzp text-box 验证为空修改，对空格做过滤
*********************************   1.0.15 更新说明*******************************
[2015-4-3] zhengxp drawtool新增centerAt方法
[2015-4-3] zhengxp drawtool新增onGraphicOver事件
[2015-4-3] zhengxp drawtool新增onGraphicOut事件
*********************************   1.0.14 更新说明*******************************
[2015-4-2] wuzp form新增 getParaMap()方法，获取复杂搜索请求Map对象
[2015-4-2] wuzp core新增 joy.getParaMap(data)方法,将普通对象转换为复杂搜索请求Map对象
*********************************   1.0.13 更新说明*******************************
[2015-4-1] zhengxp 显示面要素时添加文字描述
[2015-4-1] zhengxp 绘制工具添加要素点击事件 
[2015-1-20] zhengxp 新增添加带有弹出窗口的点功能
*********************************   1.0.12 更新说明*******************************
[2014-12-10] wuzp 新增editor的图片上传控件，修复部分控件问题
*********************************   1.0.11 更新说明*******************************
[2014-12-2] wuzp 修复grid inline方式编辑按钮异常问题
*********************************   1.0.10 更新说明*******************************
[2014-11-24] wuzp 修复grid inline方式编辑功能新增问题
[2014-11-24] liuxd 修复combobox的index方法，无触发改变事件问题
*********************************   1.0.9 更新说明*******************************
[2014-10-20] wuzp 修复cors跨域访问 ie11乱码问题
*********************************   1.0.8 更新说明*******************************
[2014-10-20] wuzp 修复schedule控件日期未显示问题
*********************************   1.0.7 更新说明*******************************
[2014-10-17] zhengxp 修改地图上移bug
[2014-10-17] wuzp 修复upload控件ie8 bug
[2014-10-17] zhengxp 修改绘制是stopDraw的bug 
*********************************   1.0.6 更新说明*******************************
[2014-10-14] zhengxp 修改通过使用hide和show方法对地图进行显示隐藏操作后地图无法显示bug
[2014-10-14] zhengxp 修改测量工具结束绘制时连续点击三下绘制对象消失bug
*********************************   1.0.5 更新说明*******************************
[2014-9-19] zhuanghd 更改treeview的append属性，增加inverted（倒序插入）属性，设置为true时，默认插入到第一个，否则插入到最后一个。
[2014-9-23] zhuanghd 更改treeview，增加insertBefore跟insertAfter操作触发change事件。
*********************************   1.0.4 更新说明*******************************
[2014-9-18] wuzp 修复grid控件调整列宽之后重新加载数据，列宽重置问题。
[2014-9-17] wuzp 新增grid控件getSelect方法返回选择条目的model多选则返回model数组
[2014-9-17] wuzp 新增grid控件setSelect,支持通过传入（值/数组,字段名）(字段名默认为id,可以为空)，设置选择行,setChecked方法设置checkbox选中状态
[2014-9-16] wuzp 新增treegrid控件template属性，支持cell的template自定义
[2014-9-16] wuzp 新增grid控件template属性，支持cell的template自定义
[2014-9-15] wuzp 修改core中round的方法，让精度decimals设置在IE中支持整数位以上，如要让精度为10，则decimals="-1"即可
[2014-9-15] wuzp 新增upload控件的setSaveUrl(url)方法，用以改变文件上传提交地址
[2014-9-13] zhengxp 实现绘制结果的高亮显示和编辑接口
[2014-9-12] zhengxp 实现图层index控制功能
[2014-9-12] wuzp 增加treegrid的rowHeightFit的属性支持高度自适应
[2014-9-11] wuzp 增加grid的rowHeightFit的属性支持高度自适应 
*********************************   1.0.3 更新说明*******************************
[2014-9-10] wuzp 完成textarea控件enable方法的支持
[2014-9-10] wuzp 完成checkbox,radio控件enable方法的支持
*********************************   1.0.2 更新说明*******************************
[2014-9-4] wuzp 完成treegrid的改版 
*********************************   1.0.1 更新说明*******************************    
[2014-9-3] Liuxd 增加formelement的label方法
[2014-9-4] zhengxp 修改mapcontrol中的logo在IE8中的显示bug