	(function( window, undefined ) {
	var joy = window.joy || (window.joy = {});
	lang=joy.lang; 
	lang.main={
			loginOutWarning:"确定退出系统?",
			control:"前台操作",
			changeUser:"切换用户",
			changePassWord:"修改密码",
			optionSetting:"参数设置",
			version:"版本信息",
			log:"操作日志",
			help:"帮助手册",
			systemAdmin:"(经销商管理在线系统)",
			loginOut:"退出",
			index:"首页",
			title:"沃特罗伦经销商管理在线系统",	
			version:"版本信息",
			versionNo:"版&nbsp本&nbsp号",
			versionDate:"版本日期",
			copyright:"版权所有",
			copyrightContent:":沃特罗伦（厦门）贸易有限公司"
	};
	lang.welcome={ 
			welcome:"欢迎使用",
			title:"沃特罗伦经销商管理在线系统",
			tip:" ",
			title1:" ",
			meno1:" 。",
			title2:" ",
			meno2:" 。",
			title3:" ",
			meno3:" 。"
	}; 
	lang.wlEsCustRepair={
			baseInfo:"基本信息",
			repairNo:"维修单号",
			applyTime:"申请时间",
			deviceCd:"设备序列号",
			moduleEk:"问题模块",
			description:"问题描述",
			serialVerfEk:"验证状态",
			name:"联系人",
			contact:"联系电话",
			processStatusEk:"处理状态",
			paymentStatusEk:"费用支付状态",
			uploadPic:"上传图片",
			uploadViedo:"上传视频",
			showTitle:"点击看大图",
			handleInfo:"处理信息",
			isReturnFlag:"是否退回维修配件",
			reply:"回复",
			upkeep:"维修费",
			freight:"运费",	
			process:"环节",
			replyName:"回复人",
			replyTime:"回复时间",
			mobile:"联系电话",
			province:"收货地址(省)",
			city:"收货地址(市)",
			addr:"客户地址",			
			handle:"处理",
			back:"返回",			
			receiverConfirm:"确认收货",
			receiverConfirmHint:"您确定更改当前单据为已收货？",
			sendConfirm:"确认发货",			
			logisticEk:"物流公司",
			deliveryNo:"发货单号",
			deliveryTime:"发货时间",
			receiptTime:"收货时间",				
			corpUser:"发货人",
			receiver:"收货人",
			query:"查询",
			applyTimeFrom:"申请时间从",
			to:"至",
			applyTimeAlert:"输入的起始申请时间未大于结束时间,请重新操作！",
			receiver:"客户名称",
			buyDate:"购买日期",
			buySpec:"购买型号",
			addTitle:"售后服务管理> 新增",
			noMoreFivePic:"最多只能上传五张图片"	,
			  delPic:"您确定删除当前图片？图片一经删除将不可恢复！",
				clickDel:"双击进行图片删除", 
				clickVideoDel:"双击删除进行视频删除"
	};
	lang.wlEsAgencyOrder={			
			 back:"返回",
			 systemInfo:"系统自动生成",
			 pleaseAddItem:"请先添加货品信息！",
			 contact:"联系人",
			 contactWay:"联系电话",
			 memo:"备注",
			 itemCd:"物料编码",
	          itemName:"物料名称",
	          spec:"规格型号",
	          baseUnitId:"计量单位",
			 baseUnitQty:"数量",
			 consignee:"收货人",
			 addr:"收货地址",
				basicInfo:"基本信息",
				itemInfo:"货品信息",
				detailAddr:"详细地址",
				editReceipt:"编辑收货信息",
				 baseUnitQtyLessthanZero:"数量需大于0，请重新输入",
				 sameItem:"存在相同物料",
				 draft:"暂存草稿",
				saveAndSubmit:"保存并提交",
				allItemName:"货品名称",
				name:"下单人",
				orderTime:"下单时间",
				agencyOrderStateEk:"状态",
				orderNo:"订单号",
					totalQty:"数量",
					submitAudit:"提交审核",
					submitAuditConfirm:"您确定提交当前数据？",
					state:"---状态---",
					searchContent:"输入单号查询",
					auditor:"审核人",
					auditTime:"审核时间",	
					auditState:"审核结果",
					auditResult:"信息",
					auditInfo:"审核信息",
					upload:"上传excel",
				       categoryId:"物料类别",
				       add:"添加",
				       detailTitle:"订单 > 详细",
				   addTitle:"订单 > 新增",
				   ditTitle:"订单 > 编辑",
				   selectCategory:"物料选择",
				    templateDownload:"模板下载",
				    uploadTitle:"上传", 
			        logisticEk:"物流公司",
				     deliveryNo:"发货单号",
				     col:"行",
				     noEmpty:"为空，请填写！"
	};
	lang.wlWmSafeInventoryQueryAction={
			itemCd:"物料编码",
			itemName:"物料名称",
			spec:"规格型号",
			storageName:"仓库",
			baseUnitName:"计量单位",
			baseUnitQty:"数量",
			exportExcel:"导出excel",		
			searchContent:"输入物料编码或名称查询",
	};
})(this);