(function( window, undefined ) {
	var joy = window.joy || (window.joy = {});
	lang=joy.lang;	
	lang.personManage={
		name:"姓名",
    	sex:"性别",
    	birthday:"生日",
    	graduateYear:"毕业年度",    	
    	joinWorkMonth:"入职年月",
    	applyTime:"申请时间",
    	registerDateTime:"注册时间",   	
    	age:"年龄",
    	hobby:"兴趣",    	
    	identityCard:"身份证号码",    	
    	deptId:"所属部门",
    	explain:"说明",
    	tel:"联系电话",
    	edit:"编辑",
    	detail:"详细",
    	control:"操作",
    	windowTitle:"用户信息"
    };    
	lang.wlcmstorageManage={
			storageCd:"编号",
			storageName:"名称",
			isInFlag:"默认进货仓库",
			isOutFlag:"默认进货仓库",    	
			addr:"地址",
			isEnableFlag:"状态",
			memo:"备注",
	    	use:"启用",
	    	lock:"禁用",
	    	edit:"编辑",
	    	detail:"详细",
	    	control:"操作",
	    	windowTitle:"详细",
	    	isEnableFlagConfirm:"您确定要切换状态？",
	    };
	lang.personInlineManage={
			name:"姓名",
	    	sex:"性别",
	    	birthday:"生日",
	    	graduateYear:"毕业年度",    	
	    	joinWorkMonth:"入职年月",
	    	applyTime:"申请时间",
	    	registerDateTime:"注册时间",   	
	    	age:"年龄",
	    	hobby:"兴趣",    	
	    	identityCard:"身份证号码",    	
	    	deptId:"所属部门",
	    	explain:"说明",
	    	tel:"联系电话",
	    	edit:"编辑",
	    	detail:"详细",
	    	control:"操作",
	    	windowTitle:"用户信息"
	    }; 
	lang.asaManage={
			case_name:"案例名称",
			short_desc:"案例描述",
			target_user_id:"指定用户ID", 
	    	edit:"编辑",
	    	detail:"详细",
	    	control:"操作",
	    	windowTitle:"新增案例"
	    };    
	lang.personEdit={
			name:"姓名",
	    	sex:"性别",
	    	birthday:"生日",
	    	graduateYear:"毕业年度",    	
	    	joinWorkMonth:"入职年月",
	    	applyTime:"申请时间",
	    	registerDateTime:"注册时间",   	
	    	age:"年龄",
	    	hobby:"兴趣",    	
	    	identityCard:"身份证号码",    	
	    	deptId:"所属部门",
	    	explain:"说明",
	    	tel:"联系电话",
	    	edit:"编辑",
	    	detail:"详细",
	    	control:"操作",
	    	windowTitle:"用户信息"
	    };    
})(this);